# name = 'Alex'  # str()
# age = 15  # int()
# height = 190  # int()
# is_student = True  # bool()

# print(type(name), type(age), type(is_student))  # Выводим тип данных
# print(type(str(age)))  # Переводим из цифры в стоку
# print(12 // 5)  #  Отбрасывает всё после запятой

# age = int(input('Введите ваше число: '))
# print(age)
###############################
# print('Привет\nОлег\nВладимирович')
# print('Как\n\tдела\n\t\tбатька\n\t\t\t\t\t\t\tМахно?')
###############################
# user_data1 = int(input('Введите первое число: '))
# user_data2 = int(input('Введите второе число: '))
# print(user_data1 + user_data2)
# print(user_data1 - user_data2)
# print(user_data1 * user_data2)
# print(user_data1 / user_data2)
################################
# user_data1 = int(input('Введите первое число: '))
# user_data2 = int(input('Введите процент: '))
# proc = user_data1 / 100 * user_data2
# print(user_data2, 'процентов от ', user_data1, ' = ', proc)
################################
# user_data1 = int(input('Введите длину первой стороны: '))
# user_data2 = int(input('Введите длину второй стороны: '))
# s = user_data1 * user_data2
# print(s)
################################
# user_data1 = int(input('Введите первую цифру: '))
# user_data2 = int(input('Введите вторую цифру: '))
# print(str(user_data1) + str(user_data2))
################################
# user_data1 = int(input('Введите температуру: '))
# f = (9 / 5) * user_data1 + 32
# print(f)
################################
# Задача 6: Логическая игра
# В игре три кнопки: A, B и C. Игрок выигрывает, если нажата либо кнопка A, либо кнопка B, но не одновременно, а также не нажата кнопка C. Напишите программу,
# которая проверяет, выиграл ли игрок.
# a = False
# b = True
# c = False
# if (a or b) and not (a and b) and not c:
#     print("You WIN!!!")
# else:
#     print("You loose!!!")
################################
# Задача 7: Проверка температуры
# Напишите программу, которая выводит "Комфортная температура", если
# температура в комнате находится в диапазоне от 20 до 25 градусов, или если на улице нет
# ветра и температура не ниже 15 градусов
# t = 20
# v = False
# if (20 <= t <= 25) or not (v and t <= 15):
#     print("Комфортная температура")
# else:
#     print("Не комфортно")
################################
# Задача 8: Условия для покупок
# Покупатель может получить скидку, если у него есть купон или он является VIPклиентом.
# Однако, если купон просрочен скидка недействительна, даже если он VIPклиент. Напишите программу, которая проверяет, может ли покупатель получить скидку
# kupon = True
# kupon_srok_godnosti = True
# vipka = True
# if (kupon or vipka) and not kupon_srok_godnosti:
#     print("+")
# else:
#     print("-")
################################
# Задача 9: Работа лифта
# Лифт может начать движение, если двери закрыты и есть вызов с этажа. Но если
# произошла аварийная ситуация, лифт не должен двигаться, даже если двери закрыты и
# вызов есть. Напишите программу, которая проверяет, может ли лифт двигаться
# close_dveri = True
# vizov = True
# avariya = True
# if close_dveri and vizov and not avariya:
#     print("+")
# else:
#     print("-")
################################
# Задача 10: Составление графика
# Напишите программу, которая проверяет, может ли быть назначено собрание.
# Собрание может быть назначено, если хотя бы один из менеджеров свободен и ни один из
# них не в отпуске
manager_1_free = True
manager_2_free = True
manager_1_otpusk = True
manager_2_otpusk = True
if (manager_1_free or manager_2_free) and not (manager_1_free or manager_2_free):
    print("+")
else:
    print("-")







