# try:
#     #Код который может вызвать исключение
# except:
#     #Первое исключение
# except:
#     #Второе исключение
# else:
#     #Блок, который выполняется, если не было исключений
# finally:
#     #Блок, который выполняется всегда(Независимо от того, было исключение или нет)

#-------------------------------------2. Деление на ноль: Пользователь вводит два числа. Попробуйте
# выполнить деление первого числа на второе число. Обработайте исключение
# ZeroDivisionError, если второе число равно нулю
# try:
#     a = int(input("Введите первое число: "))
#     b = int(input("Введите второе число: "))
#     с = a / b
# except ZeroDivisionError:
#     print("На ноль делить нельзя")
# else:
#     print(с)
# finally:
#     print("Конец блока")

#-------------------------------------2.Ввод неправильного типа данных: Пользователь вводит число, но
# вместо числа случайно вводит строку. Попробуйте выполнить операцию с этим числом. Обработайте исключение ValueError.
# try:
#     a = int(input("Введите число: "))
# except ValueError as error:
#     print(error)
# else:
#     print(a * a)
# finally:
#     print("Конец блока")

#-------------------------------------4.
# Ошибка преобразования типов: Пользователь вводит строку, которая должна быть преобразована в число. Попробуйте преобразовать
# введенную строку в число. Если введенная строка не является числом, выведите сообщение "Ошибка преобразования типов". Обработайте
# исключение ValueError.
# try:
#     a = input("Введите слово: ")
#     c = int(a)
# except ValueError as error:
#     print(error, "Ошибка преобразования типов")
# else:
#     print(c)
# finally:
#     print("Конец блока")

#-------------------------------------5.
# Некорректное использование операторов: Попробуйте выполнить некорректную операцию, например, деление строки на строку. Если
# происходит некорректное использование операторов, выведите сообщение "Некорректное использование операторов". Обработайте исключение
# TypeError
# try:
#     str1 = input("Введите слово1: ")
#     str2 = input("Введите слово2: ")
#     answer = str1 / str2
# except TypeError as error:
#     print(error, "Некорректное использование операторов")

#-------------------------------------6.
# Доступ к несуществующему индексу: Создайте список из нескольких элементов и попробуйте обратиться к элементу списка с индексом,
# который выходит за пределы списка. Обработайте исключение IndexError
# try:
#     arr = [1, 2, 3, 4, 5, 6]
#     print(arr[4])
# except IndexError as error:
#     print(error, "Такого индекса нет")

#-------------------------------------7.
# Деление строки на число: Пользователь вводит строку и число. Попробуйте разделить введенную строку на это число. Если введенная строка
# не может быть преобразована в число, выведите сообщение "Ошибка преобразования". Обработайте исключение ValueError и TypeError.
# try:
#     str1 = input("Введите слово: ")
#     num1 = int(input("Введите число: "))
#     answer = int(str1) / num1
#     print(answer)
# except ValueError:
#     print("Нельзя делить строку на число")
# except TypeError:
#     print("Ошибка преобразования")

# -------------------------------------7.
# Деление на ноль и проверка на число: Пользователь вводит два числа. Попробуйте выполнить деление первого числа на второе. Если
# пользователь ввел не число, обработайте это исключение.
# try:
#     num1 = int(input("Введите число1: "))
#     num2 = int(input("Введите число2: "))
#     try:
#         result = num1 / num2
#     except ZeroDivisionError as error1:
#         print(error1, "Делить на ноль нельзя")
# except ValueError as  error2:
#     print(error2, "Ввели некорректные значения")

# -------------------------------------8.
# Возведение в степень и квадратный корень: Пользователь вводит число и степень. Попробуйте выполнить возведение числа в указанную
# степень. Если пользователь ввел отрицательную степень или не число, обработайте это исключение.
try:
    num = int(input("Введите число: "))
    stepen = input("Введите степнь: ")
    if int(stepen) < 0:
        print("Степень должна быть положительной")
    else:
        print(num ** int(stepen))

except ValueError:
    print("Степень должна быть числом")

