# name = "олег привет как делаг"
# age = 15
# print(f"Имя: {name:-^30}, Возраст: {age}")
# name.expandtabs()
# print(name.upper())  #Верхний регистр
# print(name.lower())  #Нижний регистр
# print(name.capitalize())  #Делает заглавной первый символ
# print(name.title())  #Делает заглавной все первые симыолы строки
# print(name.swapcase())  #Инверсия для всех символов
#
# print(name.count("ег", 5, 9)) #Ищет количество символов, словосочетаний в строке от какого индекса и до какого
# print(name.find("г")) #Ищет и выводит первый индекс символа или словосочетаний в строке от какого индекса и до какого, выдает -1 если нет символа
# print(name.rindex("г")) #Ищет и выводит первый индекс символа или словосочетаний в строке от какого индекса и до какого, выдает ошибку если нет символа
# print(name.startswith("г")) #Проверяет начинается ли строка с данного символа и выдает булевое значение
# print(name.endswith("г")) #Проверяет начинается ли конец строки с данного символа и выдает булевое значение
# print(name.isalpha()) #Проверяет состоит ли строка из букв, не работает с пробелом
# print(name.isdigit()) #Проверяет состоит ли строка из цифр
# print(name.isalnum()) #Проверяет сос
# print(name.center(50)) #Располагает 50 символов по центру
# print("".join(["sa", "mo", "let"])) #Соединяет какждый индекс в массиве через пробелы точки запятые
# print(name.replace("олег", "самец", 1)) #Заменяет символ или слово, сколько раз
# print(name.split(" ")) #Разбиваем строку на массивы через пробелы или запятые
# print(name[1:5:1]) #Выводит диапазон смволов
# print(name[:: -1]) #Реверс строки с конца
# print(name[-1:-3: -1]) #Реверс строки с конца

###################################################### 1
# s = input("Введите строку: ")
# print(s[::-1])

###################################################### 2
# s = input("Введите строку: ")
# counter_word = 0
# counter_num = 0
# for i in s:
#     if i.isalpha():
#         counter_word += 1
#     elif i.isdigit():
#         counter_num += 1
# print(f"Количество букв = {counter_word}, Количество цифр = {counter_num}")

###################################################### 3
# s = input("Введите строку: ")
# symbol = input("Введите искомый символ: ")
#
# print(f"Количество символов = {s.count(symbol)}")

###################################################### 4
# s = input("Введите строку: ")
# symbol = input("Введите искомый слово: ")
#
# print(f"Количество слов = {s.count(symbol)}")

###################################################### 5
# s = input("Введите строку: ")
# symbol1 = input("Введите слово для поиска: ")
# symbol2 = input("Введите слово для замены: ")
# print(f"Получилось = {s.replace(symbol1, symbol2)}")

###################################################### 6

text = "всё поражало нас, школьников, в этом немолодом уже человеке. (7)поражали феноменальные по тем далёким временам"\
    "знания, поражала неистощимая и в то же время спокойная, целенаправленная энергия, поражал даже самый внешний вид"\
    "его, всегда подтянутого, собранного, праздничного. (8)никогда не забуду свою первую встречу с Учителем."
res = "" #Новая строка
flag = True #Флаг для определения нового предложения
for i in text: #Перебор строки text и получаем каждый символ - i
    if i.isalpha() and flag: #Проверка: Если новое предложение (flag == True)
        res += i.upper()
        flag = False
    else:
        res += i
    if i in ".?!":
        flag = True
print(res)