######################################################## 1
# # Пользователь вводит с клавиатуры арифметическое выражение. Например, 23+12. Необходимо вывести на экран результат выражения.
# # В нашем примере это 35. Арифметическое выражение может состоять только из трёх частей: число, операция,число. Возможные операции: +, -,*,/
# text = input("Input txt: ")
# for i in text:
#     if i == "+":
#         text = text.split("+")
#         print(f"Сумма чисел = {int(text[0] + text[1])}")
#     elif i == "-":
#         text = text.split("-")
#         print(f"Разница чисел = {int(text[0]) - int(text[1])}")
#     elif i == "*":
#         text = text.split("*")
#         print(f"Произведение чисел = {int(text[0]) * int(text[1])}")
#     elif i == "/":
#         text = text.split("/")
#         if text[1] == "0":
#             print("На ноль делить нельзя")
#         else:
#             print(f"Деление чисел = {int(text[0]) / int(text[1])}")

######################################################## 2
# # В списке целых, заполненном случайными числами, определить минимальный и максимальный элементы,
# # посчитать количество отрицательных элементов, посчитать количество положительных элементов, посчитать
# # количество нулей. Результаты вывести на экран.
# text = "15 -5 20 6 -2 2 0 7".split()
# mini = 0
# maxi = 0
# minus = 0
# plus = 0
# nulls = 0
# for i in text:
#     if int(i) < mini:
#         mini = int(i)
#     if int(i) > maxi:
#         maxi = int(i)
#     if int(i) < 0:
#         minus += 1
#     if int(i) > 0:
#         plus += 1
#     if int(i) == 0:
#         nulls += 1
# print(f"Минимальное число = {mini}" "\n"
#       f"Максимальное число = {maxi}" "\n"
#       f"Колличество отрицательных чисел = {minus}" "\n"
#       f"Колличество положительных чисел = {plus}" "\n"
#       f"Колличество нулей = {nulls}")





