############################################### 1
# Пользователь вводит с клавиатуры название фрукта. Необходимо вывести на экран количество раз, сколько
# фрукт встречается в кортеже в качестве элемента

# name_fruct = ("апельсин", "мандарин", "яблоко", "груша", "груша", "груша", "груша", "яблоко", "слива")
#
#
# def fruct(name, names):
#     counts_1 = 0
#     for i in names:
#         if name == i:
#             counts_1 += 1
#     return counts_1
#
#
# print(fruct(input("Введите название фрукта: "), name_fruct))

############################################### 2
# Добавьте к заданию 1 подсчет количества раз, когда название фрукта является частью элемента. Например:
# banana, apple, bananamango, mango, strawberry-banana. В примере выше banana встречается три раза.

# name_fruct = ("апельсин", "мандарин", "яблоко-груша", "груша", "груша", "груша", "груша", "грушаяблоко", "слива")
#
#
# def fruct(name, names):
#     counts_1 = 0
#     for i in names:
#         if name in i:       # Меняем == на in
#             counts_1 += 1
#     return counts_1
#
#
# print(fruct(input("Введите название фрукта: "), name_fruct))

############################################### 3
# Есть кортеж с названиями производителей автомобилей (название производителя может встречаться от 0
# до N раз). Пользователь вводит с клавиатуры название производителя и слово для замены. Необходимо заменить
# в кортеже все элементы с этим названием на слово для замены. Совпадение по названию должно быть полным.

# name_car = ("ваз", "рено", "москвич", "волга", "газ", "уаз", "волга", "волга", "волга")
#
#
# def cars(car, word, names):
#     new_list = []
#     for i in names:
#         new_list.append(i)
#     for k in range(len(new_list)):
#         if car == new_list[k]:
#             new_list.pop(k)
#             new_list.insert(k, word)
#     names = tuple(new_list)
#
#     return names
#
#
# print(cars(input("Введите название производителя автомобиля: "), input("Введите слово для замены: "), name_car))

############################################### 4
# Есть кортеж с целыми числами. Нужно вывести статистику по количеству цифр в элементах кортежа. Например:
# ■ Одна цифра — 3 элемента;
# ■ Две цифры — 4 элемента;
# ■ Три цифры — 5 элементов.

# number_tuple = (12, 23, 231, 1, 23123, 2, 132, 124912312354124)
#
# def statistics_digit(numeric):
#     length_num = []         #Список длин элементов картежа
#     list_length_num = []    #Список для автосоздания переменных
#     for i in numeric:       #Снимаем длину с элементов в картеже
#         n = str(i)
#         length_num.append(len(n))
#
#     for k in length_num:                    #Создаём Переменные где хранится длина уникальных элементов
#         if k not in list_length_num:
#             list_length_num.append(k)
#
#     for j in list_length_num:               #Переменные для сравнения с элементом картежа
#         globals()['num_' + str(j)] = j
#
#     for f in list_length_num:               #Создаём Переменные для счетчиков цифр
#         globals()['counts_' + str(f)] = 0
#
#     for x in length_num:
#         if x == globals()['num_' + str(x)]:     #Записываем данные в счетчики
#             globals()['counts_' + str(x)] += 1
#
#     list_length_num.sort()
#
#     for s in list_length_num:
#         if s == 1:
#             print(f"{s} цифра - {globals()['counts_' + str(s)]} элемента")
#         else:
#             print(f"{s} цифры - {globals()['counts_' + str(s)]} элемента")
#
#
# statistics_digit(number_tuple)



#