##################################################### 1
# Функция для расчета площади и периметра прямоугольника: Напишите функцию calculate_rectangle_properties,
# которая принимает длину и ширину прямоугольника в качестве аргументов и возвращает два значения -
# площадь и периметр этого прямоугольника.

# def calculate_rectangle_properties(a, b):
#     s = a * b
#     p = (a * 2) + (b * 2)
#     return s, p
#
#
# print(calculate_rectangle_properties(10, 20))

##################################################### 2
# Функция для конвертации температуры: Создайте функцию convert_temperature, которая принимает температуру
# в градусах Цельсия и возвращает эту же температуру в градусах Фаренгейта и Кельвина.

# def convert_temperature(t):
#     f = (t * 9/5) + 32
#     k = t + 273.15
#     return f, k
#
#
# print(convert_temperature(10))

##################################################### 3
# Напишите программу, которая использует как локальные, так и глобальные переменные. Создайте глобальную переменную
# global_var со значением "global", а затем определите функцию local_function, которая создает локальную переменную
# local_var со значением "local". Выведите значения обеих переменных на экран.

# global_var = "global"
#
#
# def local_function():
#     global global_var
#     local_var = "local"
#     return global_var, local_var
#
#
# print(local_function())

##################################################### 4
# Напишите функцию outer_function, внутри которой определена переменная x. Затем внутри outer_function определите
# вложенную функцию inner_function, которая пытается изменить значение переменной x. Используйте ключевое слово nonlocal,
# чтобы указать, что переменная x находится в нелокальной области видимости.

# def outer_function():
#     x = 10
#
#     def inner_function():
#         nonlocal x
#         x = 20
#     inner_function()
#     return x
#
#
# print(outer_function())

##################################################### 5
# Создайте глобальную переменную x и функцию outer_function, внутри которой определена переменная y. Затем внутри
# outer_function определите вложенную функцию inner_function, которая пытается изменить значения переменных x и y.
# Используйте ключевые слова global и nonlocal соответственно, чтобы указать, что переменные x и y находятся в глобальной
# и нелокальной областях видимости.

# x = 10
#
#
# def outer_function():
#     y = 20
#
#     def inner_function():
#         global x
#         nonlocal y
#         x = 30
#         y = 50
#     inner_function()
#     return x, y
#
#
# print(outer_function())


