##################################################### 1
# Написать программу с использованием списка студентов.
# Реализовать возможность добавления, удаления (двумя способами - remove() и pop()) и изменения этого списка.
# Дополните программу - добавить ещё один список с оценками.
# Оценки в этом списке должны располагаться в том же порядке, что и студенты.

# number = (input(f"Введите количество чисел: "))
student_list = []   #Список студентов с оценками
while True:
    menu = input("***** МЕНЮ *****\n"
                 "1 - Показать данные о студентах\n" 
                 "2 - Внести данные о студенте(ах)\n" 
                 "3 - Удалить данные о студенте(ах)\n"
                 "4 - Удалить всех студентов\n" 
                 "5 - Изменить оценку студента(ов)\n" 
                 "0 - Выйти из программы\n"
                 "Выберите пункт :")
    if menu == "1":     # Если меню = 1
        if student_list:    #То переменная student_list
            print("*******Данные о студентах*******") #Выводит данные о студентах на экран
            for s in range(0, len(student_list)):   #Счетчик для индексов переменной student_list
                print(f"{student_list[s][0]} - {student_list[s][1]}")   #Выводим список студентов с оценками
        else:   #Иначе Если список студентов пуст
            print("***** Данных о студентах нет *****")     #Выводим данные на экран
            print()     #Пробел для удобвства чтения данных с экрана
        print()     #Пробел для удобвства чтения данных с экрана
    elif menu == "2":   # Если меню = 2
        write_data_student = input("Введите фамилию и оценку студентов через пробел (пример: Пупкин 4 Иванов 5) :"
                                   "").split(" ")      # Запрашиваем данные и переводим их в список
        for i in range(0, (len(write_data_student) - 1)):   #Счетчик для индексов переменной write_data_student
            if i % 2 == 0:  #Если индекс i делится на 2 без остатка
                student_list.extend([[write_data_student[i], write_data_student[i+1]]])     #Вносим в конец списка
                # данные
        print()     #Пробел для удобвства чтения данных с экрана
    elif menu == "3":   # Если меню = 3
        if student_list:    #Если переменная student_list не пустая
            student_list_copy = student_list.copy()     #Делаем копию переменной student_list для удаления N-го
            # количества студентов, т.к. без неё при удалении студента собьётся длина списка
            write_data_student = input("Введите фамилию студента(ов) через пробел (пример: Пупкин Иванов) :"
                                        "").split(" ")      # Запрашиваем данные и переводим их в список
            for j in range(0, len(student_list)):   #Счетчик для индексов переменной student_list
                for k in range(0, len(write_data_student)):     #Счетчик для индексов переменной write_data_student
                   if write_data_student[k] == student_list[j][0]:      #Если индекс переменной write_data_student
                       # равен индексу переменной student_list
                       student_list_copy.remove(student_list[j])    # Удаляем данные о студенте(ах)
            student_list = student_list_copy    # Записываем данные обратно в переменную student_list
            print()     #Пробел для удобвства чтения данных с экрана
        else: #Иначе Если переменная student_list пустая
            print("***** Удалять нечего *****")     #Выводим на экран
            print()     #Пробел для удобвства чтения данных с экрана
    elif menu == "4":   # Если меню = 4
        if student_list:    # Если переменная student_list не пустая
            student_list.clear()    # Удаляем все данные о студентах
        else:   # Иначе
            print("***** Удалять нечего *****")     # Выводим на экран
            print()     #Пробел для удобвства чтения данных с экрана
    elif menu == "5":   # Если меню = 5
        if student_list:    # Если переменная student_list не пустая
            write_data_student = input("Введите фамилию студента(ов) и оценку через пробел (пример: Пупкин 4 "
                                         "Иванов 4 Петров 5) :"
                                         "").split(" ")
            for j in range(0, len(student_list)):
                for k in range(0, len(write_data_student)):
                    if write_data_student[k] == student_list[j][0]:
                        student_list[j][1] = write_data_student[k + 1]
        else:
            print("***** Данных о студентах нет *****")
            print()     #Пробел для удобвства чтения данных с экрана
    elif menu == "0":   # Если меню = 0
        print("***** ДОСВИДАНИЯ! *****")
        break
    else:
        print("***** Некоректные данные! *****")
        print()     #Пробел для удобвства чтения данных с экрана



